# SpringWebFluxMicroService-ConnectSpringStarterWeb

./: README.md  dockerfile  pom.xml
src/main/java/ams/cs/ms/siemens/com/: Application.java
src/main/java/ams/cs/ms/siemens/com/client/: DeviceRestClient.java  GroupRestClient.java  PortRestClient.java
src/main/java/ams/cs/ms/siemens/com/config/: Configurations.java
src/main/java/ams/cs/ms/siemens/com/controller/: DeviceController.java  GroupController.java  PortController.java
src/main/java/ams/cs/ms/siemens/com/entity/: Device.java  PRP_Group.java  Port.java
src/main/resources/: application.yaml
src/test/java/ams/cs/ms/siemens/com/: ApplicationTests.java
